{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ExternalApisUrls": {
    "WeatherApiUrl": "https://api.openweathermap.org/data/2.5/weather",
    "SpotifyApiUrl": "https://api.spotify.com/v1/browse/new-releases",
    "SpotifyTokenUrl": "https://accounts.spotify.com/api/token",
    "NewsApiUrl": "https://newsapi.org/v2/top-headlines"
  }
}
